main.gray.u-panelPadding
  .container
    .col-sm-4.col-md-3
      = render 'sidebar'
    .col-sm-8.col-md-9
      ul.DashboardList
        .DashboardList-header.clearfix
          span.DashboardList-Headertitle Meus Produtos
          = link_to 'Adicionar Produto', new_item_path, class: 'Button Button--md pull-right'
        - @items.each do |item|
          li.DashboardList-item
            .DashboardList-block
              .DashboardList-img = image_tag item.image_1, class: 'u-alignVertical'
            .DashboardList-block
              span.DashboardList-title = item.name
            .DashboardList-block
              .DashboardList-price
                span.profile-details Preço
                p.PriceBox-price = number_to_currency(item.price)
            .DashboardList-action.u-alignVertical
              = link_to edit_item_path(item), title: 'Editar Produto' do
                button.DashboardList-button.Button.u-pushRight5 = icon('pencil')
              = link_to item_path(item), method: :delete, data: { confirm: "Deseja excluir esse item?" }, title: 'Excluír Produto' do
                button.DashboardList-button.Button = icon('times')
        .Pagination
          = paginate @items
