footer.Footer
  = link_to 'Webpatas', root_path, class: 'Footer-brand u-imageReplace', title: 'Início Webpatas'
  nav.Footer-social
    ul
      li
        = link_to 'http://www.facebook.com/webpatas', class: 'Footer-socialIcon', title: 'Curta nossa fanpage', target: :blank do
          = icon('facebook')
      li
        = link_to 'http://twitter.com/webpatas', class: 'Footer-socialIcon', title: 'Siga-nos no Twitter', target: :blank do
          = icon('twitter')
      li
        = link_to 'http://www.instagram.com/webpatas', class: 'Footer-socialIcon', title: 'Siga-nos no Instagram', target: :blank do
          = icon('instagram')
      li
        = link_to contact_path, title: 'Mande um email para nós', class: 'Footer-socialIcon' do
          = icon('envelope')
  span.Footer-copy
    | Copyright &copy; 2015
