footer.Footer
  a.Footer-brand.u-imageReplace
    | Webpatas
  nav.Footer-social
    ul
      li
        = link_to 'https://www.facebook.com/webpatas', class: 'Footer-socialIcon', target: :blank do
          = icon('facebook')
      li
        = link_to 'https://twitter.com/webpatas', class: 'Footer-socialIcon', target: :blank do
          = icon('twitter')
      li
        = link_to 'https://instagram.com/webpatas', class: 'Footer-socialIcon', target: :blank do
          = icon('instagram')
      li
        = mail_to 'contato@webpatas.com', class: 'Footer-socialIcon' do
          = icon('envelope')
  span.Footer-copy
    | Copyright &copy; 2015
