footer.Footer
  a.Footer-brand.u-imageReplace
    | Webpatas
  nav.Footer-social
    ul
      li
        a.Footer-socialIcon = icon('facebook')
      li
        a.Footer-socialIcon = icon('twitter')
      li
        a.Footer-socialIcon = icon('envelope')
  span.Footer-copy
    | Copyright &copy; 2015
