header.Header
  .container
    = link_to 'Webpatas', root_path, class: 'Header-brand u-imageReplace', title: 'Início Webpatas'
    nav.Header-nav
      ul.Menu
        - if current_store
          li.Menu-item
            = link_to 'Contato', contact_path, title: 'Mande um email para nós', class: 'Menu-link'
          li.Menu-item
            = link_to 'Dashboard', dashboard_path, class: 'Menu-link', title: 'Dashboard da Loja'
          li.Menu-item
            = link_to 'Sair', destroy_store_session_path, method: :delete, class: 'Menu-link', title: 'Sair'
        - else
          li.Menu-item
            = link_to 'Sobre', root_path(anchor: 'about'), title: 'Sobre a Webpatas', class: 'Menu-link'
          li.Menu-item
            = link_to 'Lojista', root_path(anchor: 'shop'), title: 'Para lojistas', class: 'Menu-link'
          li.Menu-item
            = link_to 'Contato', contact_path, title: 'Mande um email para nós', class: 'Menu-link'
