header.Header
  .container
    a.Header-brand.u-imageReplace
      | Webpatas
    nav.Header-nav
      ul.Menu
        li.Menu-item
          a.Menu-link Sobre
        li.Menu-item
          a.Menu-link Lojista
        li.Menu-item
          a.Menu-link Contato
