header.Header
  .container
    = link_to 'Webpatas', root_path, class: 'Header-brand u-imageReplace'
    nav.Header-nav
      ul.Menu
        li.Menu-item
          a.Menu-link href="#about" title="Sobre a Webpatas" Sobre
        li.Menu-item
          - if current_store
            = link_to 'Dashboard', dashboard_path, class: 'Menu-link', title: 'Dashboard da Loja'
          - else
            a.Menu-link href="#shop" title="Para lojistas" Lojista
        li.Menu-item
          a.Menu-link href="mailto:contato@webpatas.com" title="Mande um email para nós" Contato
