h2 Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :name
    = f.input :address, input_html: { class: 'geocontrast' }
    = f.input :telephone
    = f.input :website
    = f.input :description
    = f.input :logo
    = f.input :accept_credit_card
    = f.input :accept_debit_card
    = f.input :delivers
    = f.input :delivery_hours
    = f.input :business_hours
    = f.input :cnpj
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation, required: true
  .form-actions
    = f.button :submit, "Sign up"
= render "stores/shared/links"
