main.gray.u-panelPadding
  .container
    .col-md-8.u-colCentered
      .BoxForm
        .BoxForm-head
          h2.BoxForm-title title='Contato' Contato
        .BoxForm-body
          p
            | Dúvidas, sugestões ou reclamações, entre em contato pelo email:
            | &nbsp;
            = mail_to 'contato@webpatas.com', 'contato@webpatas.com'
