main.gray
  .container.dashboard
    aside.dashboard-menu
      .col-md-3
        nav
          ul.MenuList
            li.MenuList-item
              a.MenuList-link Meus produtos
            li.divider
            li.MenuList-item
              a.MenuList-link Minha loja
    .dashboard-list
      .col-md-9
        ul.DashboardList
          li.DashboardList-header.clearfix
            .pull-left
              h2.DashboardList-title Meus produtos
            .pull-right
              .DashboardList-headerAction
                button.Button Adicionar Produto
          - 5.times do
            li.DashboardList-item
              .DashboardList-block
                .DashboardList-img
                  img src='https://dogindeed.com/media/catalog/product/p/e/ped1_1.jpg'
              .DashboardList-block
                span.DashboardList-title Ração Pedigree Junior - 10kg
              .DashboardList-block
                .DashboardList-price
                  span.PriceBox-text Preço
                  p.PriceBox-price RS 25,20
              .DashboardList-action.u-alignVertical
                button.DashboardList-button.Button.u-pushRight5 = icon('pencil')
                button.DashboardList-button.Button = icon('plus')

