main.heroCard
  .heroCard-middle
    h1.heroCard-title
      | Seu pet bem cuidado
    p.heroCard-description
      | Encontre produtos e medicamentos para cães e gatos próximos de você
    .heroCard-search
      input.u-inputInline type="text"
      input.u-inputInline type="text"
      button.Button.Button--hero.u-pushLeft10 Buscar
    p.heroCard-searchDescription
      | Estamos em fase beta disponível apenas no Rio de Janeiro - RJ

