section.heroCard
  main.heroCard-middle
    h1.heroCard-title
      | Seu pet bem cuidado
    p.heroCard-description
      | Encontre produtos e medicamentos para cães e gatos próximos de você
    .heroCard-search
      = form_tag search_path, method: :get
        #remote
          input.typeahead.u-inputInline[type="text" name="q" placeholder="O que você procura?" value="#{@product.try(:name)}"]

          input#autocomplete-result[type="hidden" name="product_id" style="vertical-align: middle;" value="#{@product.try(:id)}"]
          input#autocomplete-result-type[type="hidden" name="direct" value="#{@product ? 't' : 'f'}"]
          input.u-inputInline.geocontrast[type="text" name="address"]
          input.Button.u-pushLeft10[type="submit" value="Buscar"]
    p.heroCard-searchDescription
      | Estamos em fase beta disponível apenas no Rio de Janeiro - RJ
section.hero.heroAbout
  .container
    h2.hero-title Porquê a Webpatas?
    p.hero-description Temos muitos beneficios para você
  .container.heroAbout-boxes
    .col-md-10.u-colCentered
      - 3.times do
        .col-md-4
          .Boxes
            = image_tag 'ico-money.png', class: 'Boxes-img'
            h3.Boxes-title Atraia novos clientes
            p.Boxes-description Amplie a sua visibilidade na sua região. Com a Webpatas você consegue divulgar sua loja para novos potências clientes próximos de você.
section.hero.heroShop
  .container
    h2.hero-title Porquê a Webpatas?
    p.hero-description Temos muitos beneficios para você
  .container.hero-boxes
    .col-md-10.u-colCentered
      .col-md-4
        .Boxes
          = image_tag 'ico-cestinha.png', class: 'Boxes-img'
          h3.Boxes-title Atraia novos clientes
          p.Boxes-description Amplie a sua visibilidade na sua região. Com a Webpatas você consegue divulgar sua loja para novos potências clientes próximos de você.
      .col-md-4
        .Boxes
          = image_tag 'ico-chart.png', class: 'Boxes-img'
          h3.Boxes-title Entenda seus clientes
          p.Boxes-description Nós te ajudamos a entender o que seus clientes potenciais querem na sua região. Você consegue se planejar melhor explora novas oportunidades.
      .col-md-4
        .Boxes.Boxes--highlighted
          h3.Boxes-title Começe agora!
          p.Boxes-description lang="pt-BR" Faça seu cadastro em nossa plataforma e passe a ser encontrado pelas pessoas ao seu re&shy;dor e muito mais.
          button.Button.Button--hero Cadastre-se


