section.heroCard
  main.heroCard-middle
    .col-sm-10.col-md-8.u-colCentered
      h1.heroCard-title title="Seu pet bem cuidado"
        | Seu pet bem cuidado
    .col-sm-8.col-md-6.u-colCentered
      p.heroCard-description
        | Pesquise o preço de todas as rações e medicamentos nos petshops próximos a você!
    .col-md-8.u-colCentered
      .heroCard-search
        = form_tag search_path, method: :get
          #remote
            .col-sm-5
              .row
                input.typeahead.u-inputInline[type="text" name="q" placeholder="O que você procura?" value="#{@product.try(:name)}" title="O que você procura?"]
                input#autocomplete-result[type="hidden" name="product_id" style="vertical-align: middle;" value="#{@product.try(:id)}"]
                input#autocomplete-result-type[type="hidden" name="direct" value="#{@product ? 't' : 'f'}"]
            .col-sm-4
              .row
                .u-pushLeft10
                  input.u-inputInline.geocontrast[type="text" name="address" title="Digite um local"]
            .col-sm-3
              .row
                .u-pushLeft10
                  input.Button.Button--hero.Button--block[type="submit" value="Buscar" title="Buscar"]
            .col-sm-12
              p.heroCard-searchDescription
                | Estamos em fase beta disponível apenas no Rio de Janeiro - RJ

section.hero.heroAbout id="about"
  .container
    h2.hero-title title="Porquê a Webpatas?" Por que a Webpatas?
    p.hero-description Somos 100% gratuitos!
  .container.heroAbout-boxes
    .col-sm-12.col-md-10.u-colCentered
      .col-sm-4
        .Boxes
          = image_tag 'ico-lupa.png', class: 'Boxes-img', title: 'Os melhores preços'
          h3.Boxes-title Os melhores preços
          p.Boxes-description Pesquisamos em centenas de petshops todos os dias, mostrando sempre os melhores preços para você.
      .col-sm-4
        .Boxes
          = image_tag 'ico-money.png', class: 'Boxes-img', title: 'Todos produtos aqui'
          h3.Boxes-title Todos produtos
          p.Boxes-description Possuímos a mais completa base de produtos e medicamentos nacionais e internacionais para o seu pet.
      .col-sm-4
        .Boxes
          = image_tag 'ico-heart.png', class: 'Boxes-img', title: 'Comodidade sem limites'
          h3.Boxes-title Comodidade sem limites
          p.Boxes-description Compare o preço do produto perto de sua casa, trabalho ou de onde estiver e receba no mesmo dia.
section.hero.heroShop id="shop"
  .container
    h2.hero-title title="Para lojistas" Lojistas
    p.hero-description Estamos 24horas no ar!
  .container.hero-boxes
    .col-md-10.u-colCentered
      .col-sm-6.col-md-4
        .Boxes
          = image_tag 'ico-cestinha.png', class: 'Boxes-img', title: 'Atraia novos clientes'
          h3.Boxes-title Atraia novos clientes
          p.Boxes-description Os seus produtos podem ser pesquisados em qualquer horario, mesmo com a loja fechada. Consiga novos clientes sem fazer esforço.
      .col-sm-6.col-md-4
        .Boxes
          = image_tag 'ico-chart.png', class: 'Boxes-img', title: 'Entenda seus clientes'
          h3.Boxes-title Entenda seus clientes
          p.Boxes-description Nós te ajudamos a entender o que mais se busca em cada região, você consegue se planejar melhor explora novas oportunidades.
      .col-sm-12.col-md-4
        .Boxes.Boxes--highlighted
          h3.Boxes-title title="Começe agora" Começe agora!
          p.Boxes-description Faça seu cadastro em nossa plataforma e tenha todas estas vantagens.

          = link_to 'Cadastre-se', new_store_registration_path, class: 'Button Button--md Button--block', title: 'Cadastre-se'
          .Boxes-description ou
          = link_to 'Entre!', new_store_session_path, class: 'Button Button--md Button--block', title: 'ou Entre'
