h1 Webpatas style guide

h2 Button
- %w(hero default).each do |color|
  button.Button class="Button--#{color}" I'm a button
  a.Button class="Button--#{color}" I'm a button
  input.Button type="submit" class="Button--#{color}" value="I'm a button"

h2 Forms
.gray
  label Primeiro Nome
  input type="text" placeholder="ex: Ração para cachorro"
  label Foto
  input type="file"
  label
    input type="checkbox"
    | Radio
h2 Header
header.Header
  .container
    a.Header-brand.u-imageReplace
      | Webpatas
    .Header-nav
      nav
        ul.Menu
          li.Menu-item
            a.Menu-link Sobre
          li.Menu-item
            a.Menu-link Lojista
          li.Menu-item
            a.Menu-link Contato
