h1 Button
- %w(hero default).each do |color| 
  button.Button class="Button--#{color}" I'm a button
  a.Button class="Button--#{color}" I'm a button 
  input.Button type="submit" class="Button--#{color}" value="I'm a button" 
