- if @products
  = render 'list_results'
- else
  = form_tag search_path, method: :get
    #remote
      div
        input.typeahead[type="text" name="q" placeholder="O que você procura?" value="#{@product.try(:name)}" style="width: 100%"]
      input#autocomplete-result[type="hidden" name="product_id" value="#{@product.try(:id)}"]
      input#autocomplete-result-type[type="hidden" name="direct" value="#{@product ? 't' : 'f'}"]
      div
        input.geocontrast[type="text" name="address" style="width: 100%"]
      div
        input[type="submit"]

