main.gray.u-panelPadding
  .container
    .col-md-6.u-colCentered
      .BoxForm
        .BoxForm-head
          h1.BoxForm-title Esqueceu sua senha?
        .BoxForm-body
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = f.error_notification
            .form-inputs
              = f.input :email, required: true, autofocus: true, placeholder: 'exemplo@email.com', title: 'Seu email'
            .BoxForm-action
              = f.button :submit, "Recuperar senha", class: 'Button Button--block', title: 'Recuperar senha'
          = render "stores/shared/links"
