div
  p = @product.name
  p = @product.brand
  == @product.description
  == @product.technical_information
  p = @product.sku
  .galeria
    - %i(image_1 image_2 image_3 image_4).each do |image|
      = image_tag @product.send(image).url if @product.send("#{image}?")

- @items.each do |item|
  = link_to item.price, item_path(item)
  hr
