main.gray
  .container
    .row
      .col-sm-10.u-colCentered
        .BackButton
          = link_to 'Voltar', :back, class: 'Button'
        .profile.no-margin
          .row
            .col-sm-4.col-md-3
              .profile-img
                .Gallery
                  .Gallery-big
                    = image_tag @product.image_1.url, class: 'Gallery-image--animate is-active', id: 'image_1'
                    = image_tag @product.image_2.url, class: 'Gallery-image--animate', id: 'image_2'
                    = image_tag @product.image_3.url, class: 'Gallery-image--animate', id: 'image_3'
                  .Gallery-thumb
                    - %i(image_1 image_2 image_3).each do |image|
                      a.Gallery-toggler.js-galeryToggler data-target="##{image}"
                        = image_tag @product.send(image).url if @product.send("#{image}?")
            .col-sm-8.col-md-9
              .profile-info
                h1.profile-title = @product.name
                span.Label = @product.brand
                p.profile-price
                  | A partir de
                  span.profile-currency = number_to_currency @items.minimum(:price)
                  |  em #{@items.count} lojas
                span.profile-details Detalhes
                == @product.description
                == @product.technical_information
  .container
    .row
      .col-md-10.u-colCentered
        ul.StoreList
          - @items.each do |item|
            li.StoreList-item
              .StoreList-block
                .StoreList-img
                  = image_tag item.store.logo.url, class: 'u-alignVertical' if item.store.logo?
              .StoreList-block
                span.StoreList-title = item.store_name
              .StoreList-block
                .StoreList-price
                  span.PriceBox-text Preço
                  p.PriceBox-price = number_to_currency(item.price)
              .StoreList-block
                .StoreList-price
                  span.PriceBox-text.PriceBox-text--sm Entrega
                  p.PriceBox-text.u-textOrange = item.store_delivers? ? "Tele-entrega" : "Não"
              .StoreList-block
                .StoreList-price
                  span.PriceBox-text.PriceBox-text--sm Cartão
                  p.PriceBox-text.u-textOrange
                    - if item.store_accept_card?
                      - cards = []
                      - cards << 'Crédito' if item.store_accept_credit_card?
                      - cards << 'Débito' if item.store_accept_debit_card?
                      = cards.join(', ')
                    - else
                      | Não
              .StoreList-action.u-alignVertical
                = link_to "Ir para loja", store_path(item.store, item_id: item), class: 'StoreList-button Button'
