main.gray
  .container
    .BackButton
      = link_to 'Voltar', :back, class: 'Button'
    .profile
      .row
        .col-md-3
          .profile-img
            .Galeria
              - %i(image_1 image_2 image_3 image_4).each do |image|
                = image_tag @product.send(image).url if @product.send("#{image}?")
        .col-md-9
          .profile-info
            h1.profile-title = @product.name
            span.Label = @product.brand
            p.profile-price
              | A partir de
              span.profile-currency = number_to_currency @items.minimum(:price)
              |  em #{@items.count} lojas
            span.profile-details Detalhes
            == @product.description
            == @product.technical_information
  .container
    .row
      .col-md-12
        ul.StoreList
          - @items.each do |item|
            li.StoreList-item
              .StoreList-block
                .StoreList-img
                  = image_tag item.store.logo.url, class: 'u-alignVertical' if item.store.logo?
              .StoreList-block
                span.StoreList-title = item.store_name
              .StoreList-block
                .StoreList-price
                  span.PriceBox-text Preço
                  p.PriceBox-price = number_to_currency(item.price)
              .StoreList-block
                .StoreList-price
                  span.PriceBox-text.PriceBox-text--sm Entrega
                  p.PriceBox-text.u-textOrange = item.store_delivers? ? "Tele-entrega" : "Não"
              .StoreList-block
                .StoreList-price
                  span.PriceBox-text.PriceBox-text--sm Cartão
                  p.PriceBox-text.u-textOrange
                    - if item.store_accept_card?
                      - cards = []
                      - cards << 'Crédito' if item.store_accept_credit_card?
                      - cards << 'Débito' if item.store_accept_debit_card?
                      = cards.join(', ')
                    - else
                      | Não
              .StoreList-action.u-alignVertical
                = link_to "Ir para loja", store_path(item.store, item_id: item), class: 'StoreList-button Button'
