main.gray
  .container
    .BackButton
      a.Button Voltar
    .productProfile
      .row
        .col-md-3
          .productProfile-img
            .Galeria
              - %i(image_1 image_2 image_3 image_4).each do |image|
                = image_tag @product.send(image).url if @product.send("#{image}?")
        .col-md-9
          .productProfile-info
            h1.productProfile-title = @product.name
            span.Label = @product.brand
            p.productProfile-price
              | A partir de
              span.productProfile-currency  R$ 30,20
              |  em 9 lojas
            span.productProfile-details Detalhes
            p == @product.description
  .container
    .row
      .col-md-12
        ul.StoreList
          - @items.each do |item|
            li.StoreList-item
              .StoreList-block
                .StoreList-img
                  = image_tag item.image_1, class: 'u-alignVertical'
              .StoreList-block
                span.StoreList-title = item.name
              .StoreList-block
                .StoreList-price
                  span.PriceBox-text Preço
                  p.PriceBox-price = number_to_currency(item.price)
              .StoreList-block
                .StoreList-price
                  span.PriceBox-text.PriceBox-text--sm Entrega
                  p.PriceBox-text.u-textOrange = item.store.delivers ? "Tele-entrega" : "Não"
              .StoreList-block
                .StoreList-price
                  span.PriceBox-text.PriceBox-text--sm Cartão
                  p.PriceBox-text.u-textOrange
                    - if !item.store.accept_debit_card && !item.store.accept_credit_card
                      = "Não"
                    - else
                      = "Débito" if item.store.accept_debit_card
                      = "Crédito" if item.store.accept_credit_card
              .StoreList-action.u-alignVertical
                = link_to "Ir para loja", store_path(item.store), class: 'StoreList-button Button'
