doctype 5
html
  head
    title = content_for?(:page_title) ? "Webpatas - #{yield(:page_title)}" : "Webpatas"
    = javascript_include_tag '//maps.googleapis.com/maps/api/js?libraries=places', 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
    = analytics_init if Rails.env.production?

  body class="ctrl-#{params[:controller]} act-#{params[:action]}"
    = initjs_tag "Webpatas"
    = render 'layouts/flash' if flash.any?
    = ui_component 'header'
    = yield
    = ui_component 'footer'
